:root {
  --section-margin: 24px auto 24px auto;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: var(--section-margin);
  width: 80%;
}

@media screen and (max-width: 996px) {
  .section {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .sectionDetails h2 {
    text-align: center;
  }
}

.sectionDetails {
  width: 65%;
}

.sectionSvg {
  height: 200px;
  width: 200px;
}

.sectionImg {
  height: 200px;
  width: 200px;
  padding: 36px;
  border-radius: 50%;
}

.scheduleSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--section-margin);
}

.scheduleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  column-gap: 10%;
}

.scheduleContainer div:nth-child(even) {
  text-align: left;
}

.scheduleContainer div:nth-child(odd) {
  text-align: right;
}
